worker_processes auto;
events {}

stream {
    upstream ssh_backend {
        # Replace with your real SSH server
        server gcpcdn.yopnet.dpdns.org:22;
    }

    server {
        listen 2222;
        proxy_pass ssh_backend;
    }
}
